# springBoot-soapClient

./: LICENSE  pom.xml
src/main/java/com/config/: Application.java  Config.java  SOAPConnector.java
src/main/java/com/controller/: AcntwgController.java
src/main/resources/: application.properties
src/main/resources/wsdl/: acntwg.wsdl
