<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.08.07 at 06:15:18 PM IRDT 

  -->
      
    <bindings xmlns:tns="http://localhost/springsoap/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.localhost.springsoap.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getAcntwgRequest">
                  
            <class ref="com.localhost.springsoap.gen.GetAcntwgRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAcntwgResponse">
                  
            <class ref="com.localhost.springsoap.gen.GetAcntwgResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
